{
  "name": "linkedspaces_v1",
  "version": "1.0.0",
  "description": "linkedspaces version 1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "In Seo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "express": "^4.16.4"
  }
}
